<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http：//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http：//www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册</title>
    <link rel="stylesheet" href="css/public.css" />
    <link rel="stylesheet" href="css/reg.css" />
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <!--整站公用js-->
    <script type='text/javascript' src="js/common.js" ></script>
</head>

<body>
        <div class="header">
            <div class="header_container header_container2">
                <!--头部开始-->
                <div class="top_bar clear">
                    <!--头部小导航-->
                    <div class="welcom fl">欢迎光临LEISUPET SHOP!</div>
                    <ul class="top_links fr">
                        <li>
                            <a href="index.html" title="首页">首页</a>
                        </li>
                        <li>
                            <a href="#" title="我的账户">我的账户</a>
                        </li>
                        <li>
                            <a href="shopCart.html" title="购物车">购物车</a>
                        </li>
                        <li class="highlight">
                            <a href="register.html" title="注册">注册</a>
                        </li>
                        <li >
                            <a href="login.html" title="登录">登录</a>
                        </li>
                    </ul>
                    <!--头部小导航结束-->

                </div>
        		<!-- 头部结束 -->
            </div>
        </div>
        <div class="zclogo">
        <a href="index.html" class="fl zclogoin"><img src="images/logo.png"></a> <span class="fl">欢迎注册</span>
        </div>
        
<div id="zhuce">
	<div class="zc_head">
        <span>我已注册，现在<span><a class="blue" href="login.html">登录</a></span></span>
    </div>
    <div class="zc_con">
    	<h2 class="zc_conh2"><span class="zc_btncur">注册信息</span></h2>
    	<form class="zc_l_out" method="get" >
            <ul class="zc_l">
                <li >
                    <span class="zc_conl">
                    <b class="red">*</b> 用&nbsp;户&nbsp;名：
                    </span>
                    <div class="zc_conr">
                        <input type="text" id="username" class="text01 txt-name" value="邮箱/用户名/手机号" />
                    </div>
                </li>
                <li>
                    <span class="zc_conl"><b class="red">*</b> 设置密码：</span>
                    <div class="zc_conr">
                    	<input type="password" class="text02 passwords" id="password" value="" />
                    </div>
                </li>
                <li>
                <span class="zc_conl"><b class="red">*</b> 确认密码：</span>
                <div class="zc_conr">
                <input type="password" class="text02" id="password2" value="" /></div>
                </li>
                <li class="sexli">
                    <span class="zc_conl">
                    <b class="red">*</b> 性&nbsp;&nbsp;&nbsp;&nbsp;别：
                    </span>
                    <div class="zc_conr">
                        <input type="radio" name="sex" /> 男 <input type="radio" name="sex" /> 女 
                    </div>
                </li>
                <li>
                    <span class="zc_conl">
                    <b class="red">*</b> 手&nbsp;机&nbsp;号：
                    </span>
                    <div class="zc_conr">
                        <input type="text" id="tel" class="text04" value="" />
                    </div>
                </li>
                <li class="yanzheng">
                    <span class="zc_conl">
                        <b class="red">*</b> 验&nbsp;证&nbsp;码：
                    </span>
                    <div class="zc_conr">
                        <input class="text03 fl" type="text" value="" />
                    </div>
                </li>
                <li >
                <span class="zc_conl zc_conxieyi" ><input type="checkbox" style="float：left; margin-top：11px;" /> 我已经阅读并同意 <a class="blue" href="#">《注册协议》</a></span>
                </li>
                <li >
                	<span class="zc_conr01">
                    <input class="lijizhuce" type="submit" value="注&nbsp;&nbsp;册" />
                    </span>
                </li>
            </ul>
	  </form>
        
        <div class="zc_r" >
        <span class="zc_conl5 zc_conl6" >手机快速注册</span>
        <span  class="zc_conl5" >
        	<span class="block01">中国大陆手机用户,</span>
            <span class="block01">编辑短信“<b class="red">LEIUR</b>”到：</span>
            <span class="block01"><b class="red">1088888888</b></span>
        </span>
        
        </div>
    </div>
</div>
            <!-- 底部 -->
            <div class="footer_container">

                <div class="footer">
                    <ul class="footer_links">
                        <li>
                            <span>收藏本店</span>
                            <ul>
                                <li>
                                    <a href="goods_details.html">服装</a>
                                </li>
                                <li>
                                    <a href="goods_details.html">鞋子</a>
                                </li>
                                <li>
                                    <a href="goods_details.html">包包</a>
                                </li>
                                <li>
                                    <a href="goods_details.html">装饰品</a>
                                </li>
                                <li>
                                    <a href="goods_details.html">channel</a>
                                </li>
                                <li>
                                    <a href="goods_details.html">prada</a>
                                </li>
                                <li>
                                    <a href="goods_details.html">LV</a>
                                </li>
                            </ul>
                        </li>
                        <li class="seperator">
                            <span>出售的品牌</span>
                            <ul>
                                <li>
                                    <a href="goods_details.html">Elle</a>
                                </li>
                                <li>
                                    <a href="goods_details.html">Reallxe</a>
                                </li>
                                <li>
                                    <a href="goods_details.html">Fabric</a>
                                </li>
                                <li>
                                    <a href="goods_details.html">Mayflower</a>
                                </li>
                                <li>
                                    <a href="goods_details.html">Levis Strauss</a>
                                </li>
                                <li>
                                    <a href="goods_details.html">Anzonica</a>
                                </li>
                                <li>
                                    <a href="goods_details.html">Reallxe</a>
                                </li>
                                <li>
                                    <a href="goods_details.html">Fabric</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span>客户服务</span>
                            <ul>
                                <li>
                                    <a href="#">帮助</a>
                                </li>
                                <li>
                                    <a href="#">速递</a>
                                </li>
                                <li>
                                    <a href="#">退换货</a>
                                </li>
                                <li>
                                    <a href="#">付款方式</a>
                                </li>
                                <li>
                                    <a href="#">订单跟踪</a>
                                </li>
                                <li>
                                    <a href="#">礼物包选项</a>
                                </li>
                                <li>
                                    <a href="#">国际服务</a>
                                </li>
                                <li>
                                    <a href="#">退运险</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span>个人账户</span>
                            <ul>
                                <li>
                                    <a href="#">个人账户信息</a>
                                </li>
                                <li>
                                    <a href="#">用户密码</a>
                                </li>
                                <li>
                                    <a href="#">订单历史</a>
                                </li>
                                <li>
                                    <a href="#">付款方式</a>
                                </li>
                                <li>
                                    <a href="#">我的收货地址</a>
                                </li>
                                <li>
                                    <a href="#">我的通知</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
            <!-- 底部 结束 -->
</body>
</html>
